# VertxProjectRepo

./: README.md
VertxFirstProject/: pom.xml
VertxFirstProject/src/main/java/com/infy/lakshmi/VertxFirstProject/: App.java  Users.java
